<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        #app {
            font-family: sans-serif;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 20px 30px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
        }

        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }

        .tab-button:hover {
            background: #e0e0e0;
        }

        .tab-button.active {
            background: #e0e0e0;
        }

        .demo-tab {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .dynamic-component-demo-posts-tab li {
            margin-bottom: 1.5rem;
        }

        input {
            min-width: 350px;
            width: 90%;
            padding: 3px 5px;
            font-size: 1rem;
        }

        .inspector {
            margin: 1.5rem 0;
            display: block;
            border: 1px solid #ccc;
            background-color: #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            width: 94%;
            height: 7rem;
            overflow-y: scroll;
            padding: 0 10px;
        }

        .inspector li {
            font-size: 14px;
            line-height: 1.33rem;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>

<div id="app">
    <light-box>
        <template #header>
            <h2>008JS good</h2>
        </template>
    </light-box>
</div>



<script src="https://unpkg.com/vue@next"></script>

<script>
    const app = Vue.createApp({
        data() {
            return {
                msg: 'Parent !'
            }
        }
    });

    app.component('light-box', {
        template: `
          <div class="lightbox">
            <div class="modal-mask" :style="modalStyle">
              <div class="modal-container" @click.self="toggleModal">
                <div class="modal-body">
                  <header>
                    <slot name="header">Default Header</slot>
                  </header>
                  <hr>
                  <main>
                    <slot>Default Body</slot>
                  </main>
                  <hr>
                  <footer>
                    <slot name="footer">Default Footer</slot>
                  </footer>
                </div>
              </div>
            </div>
            <button @click="isShow = true">Click me</button>
          </div>`,
        data: () => ({isShow: false}),
        computed: {
            modalStyle(){
                return {
                    'display': this.isShow ? '' : 'none'
                };
            }
        },
        methods: {
            toggleModal(){
                this.isShow = !this.isShow;
            }
        }
    });

    app.mount('#app');
</script>

</body>
</html>


